In [7]:
# Import Libraries
import pandas as pd
from datetime import datetime
import numpy as np
import gspread
from oauth2client.service_account import ServiceAccountCredentials
from pprint import pprint
import re
from sqlalchemy import create_engine
import sqlite3
from sqlite3 import Error

In [8]:
# Read in roster data from Shiela
roster = pd.read_excel('NSA_WPHS_Schedule_Export.xlsx')
roster.head()

,STUDENT_NUMBER,LAST_NAME,FIRST_NAME,GRADE_LEVEL,COURSE_NAME,SECTION_NUMBER,TEACHER_NAME,PERIOD
0,320042016,Abreu,Jael,9,College Readiness I,1,"Mann, Michael",3(C)
1,320042016,Abreu,Jael,9,English I,1,"Coffey, Ashling",1(D-E) 2(A-E)
2,320042016,Abreu,Jael,9,Pre-AP Biology,7,"Rodriguez, Amanda",7(A-E)
3,320042016,Abreu,Jael,9,Study Skills 9,4,"Nguyen, A-Nam",6(A-E)
4,320042016,Abreu,Jael,9,Physical Education I,1,"South, Andrew",3(A-B)

In [9]:
# Create Data Frame for Students
students = roster[['STUDENT_NUMBER','LAST_NAME','FIRST_NAME', 'GRADE_LEVEL']]
students = roster.drop_duplicates('STUDENT_NUMBER')[['STUDENT_NUMBER','LAST_NAME','FIRST_NAME','GRADE_LEVEL']]
students = students.reset_index()
students.head()

   index  STUDENT_NUMBER  LAST_NAME FIRST_NAME  GRADE_LEVEL
0      0       320042016      Abreu       Jael            9
1      7       305002202  Abubakari       Alma            9
2     14       701157880    Agboola     Maryam            9
3     21       744080426     Aghazu      Febby            9
4     28       701156444    Agyeman      Paula            9

In [10]:
# Create Data Frame for Teachers
teachers = roster['TEACHER_NAME']
teachers = teachers.drop_duplicates().reset_index().drop(columns = 'index')
teachers = teachers.sort_values('TEACHER_NAME').reset_index().drop(columns = 'index')
teachers.head()

       TEACHER_NAME
0  ANKRAH, EMMANUEL
1       Acosta, Ana
2  Aponte, Victoria
3  Babbitt, Kaitlin
4   Ballard, Amir M

In [11]:
# Create Data Frame for Classes/Sections
courses = roster[['COURSE_NAME','TEACHER_NAME', 'PERIOD']]
courses = courses.drop_duplicates()
courses = courses.sort_values('TEACHER_NAME')
courses = courses.reset_index().drop(columns = 'index')
courses.head()

   COURSE_NAME      TEACHER_NAME       PERIOD
0   Calculus A  ANKRAH, EMMANUEL  4(A-E) 7(E)
1     Geometry  ANKRAH, EMMANUEL  1(A-E) 7(C)
2   Calculus A  ANKRAH, EMMANUEL  4(A-E) 6(C)
3   Calculus A  ANKRAH, EMMANUEL  5(A-E) 7(E)
4  English III       Acosta, Ana  2(A-D) 4(E)

In [13]:
### Send tables to SQL Database

# Define function to create connection to database
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except Error as e:
        print(e)
    return conn
 

    
# Write function to create each table in the SQL db
def create_table(df,table_name,database):
    # create a database connection
    conn = create_connection(database)
 
    # create tables
    if conn is not None:
        df.to_sql(table_name, con=conn, if_exists = 'replace')
    else:
        print("Error! cannot create the database connection.")

# Load each dataframe into the SQL database
database = r"C:\users\kyled\documents\github\zoomengagement\zoom_database.db"

create_table(students,'students',database)
create_table(teachers,'teachers',database)
create_table(courses,'courses',database)