In [151]:
### Import Libraries
import pandas as pd
from datetime import datetime
import numpy as np
import gspread
from oauth2client.service_account import ServiceAccountCredentials
from pprint import pprint
import re
from sqlalchemy import create_engine
import sqlite3
from sqlite3 import Error

In [152]:
### Read Data Frame from Google Sheet and Convert to Cleaned Up Data Frame

scope = ["https://spreadsheets.google.com/feeds",'https://www.googleapis.com/auth/spreadsheets',"https://www.googleapis.com/auth/drive.file","https://www.googleapis.com/auth/drive"]

creds = ServiceAccountCredentials.from_json_keyfile_name("uncommon-creds.json", scope)

client = gspread.authorize(creds)

wks = 'AP Calc (Coapman)'
book = client.open_by_key('1TxiQgBpFYB8nPrCsDz47kMvHet7nKD36N9-1DsuQOEs')
sheet = book.worksheet('AP Calc (Coapman)')
dir(sheet)

matrix = sheet.get_all_values()
columns = matrix[0]
#print(type(matrix))
#print(columns)

df = pd.DataFrame(matrix, columns = columns)
df = df.drop(index=0).reset_index().drop(columns = 'index')
df.head()

,ID Number,Student Name,First Name,Teacher,Period,"Tuesday, March 24, 2020","Wednesday, March 25, 2020","Thursday, March 26, 2020","Friday, March 27, 2020","Monday, March 30, 2020",...,"Thursday, April 2, 2020","Friday, April 3, 2020","Monday, April 13, 2020","Tuesday, April 14, 2020","Wednesday, April 15, 2020","Thursday, April 16, 2020","Friday, April 17, 2020",,,
0,302001162,"Blanco, Carla",Carla,"Coapman, Kyle",1(A-E) 2(E),,N,,Y,,...,,,,,,,,,Key,Code
1,304008,"Bryan, She'Mille",She'Mille,"Coapman, Kyle","1(A-E) 2(B,E)",Y,,A,,,...,,,,,,,,,Precall,.
2,2021009,"Campos, Nathan",Nathan,"Coapman, Kyle","1(A-E) 2(B,E)",Y,,,Y,,...,,,,,,,,,Responded,Y
3,303001216,"Carambot, Jayden",Jayden,"Coapman, Kyle","1(A-E) 2(B,E)",Y,,Y,,,...,,,,,,,,,Did not Respond,N
4,303001201,"Gopre, Beverly",Beverly,"Coapman, Kyle","1(A-E) 2(B,E)",,N,Y,Y,,...,,,,,,,,,Absent,A

In [153]:
### Clean Data Frame to Prepare for SQL

# Melt the Data Frame to Clean Data Frame to list 'Daily Observations'
dates = df.columns[5:19]
df2 = pd.melt(df, id_vars = ['ID Number','Student Name', 'First Name', 'Teacher', 'Period'], value_vars = dates, var_name = 'date', value_name = 'result')

# Make all column names a single string
df2.columns = ['ID_Number', 'Student_Name', 'First_Name', 'Teacher', 'Period', 'date','result']

# Convert the Date Column into a datetime format
df2['date'] = df2['date'].apply(lambda x: datetime.strptime(x, '%A, %B %d, %Y'))
df2.head()

,ID_Number,Student_Name,First_Name,Teacher,Period,date,result
0,302001162,"Blanco, Carla",Carla,"Coapman, Kyle",1(A-E) 2(E),2020-03-24,
1,304008,"Bryan, She'Mille",She'Mille,"Coapman, Kyle","1(A-E) 2(B,E)",2020-03-24,Y
2,2021009,"Campos, Nathan",Nathan,"Coapman, Kyle","1(A-E) 2(B,E)",2020-03-24,Y
3,303001216,"Carambot, Jayden",Jayden,"Coapman, Kyle","1(A-E) 2(B,E)",2020-03-24,Y
4,303001201,"Gopre, Beverly",Beverly,"Coapman, Kyle","1(A-E) 2(B,E)",2020-03-24,

In [154]:
### Write the Data Frame to the SQL db

# Define function to create connection to database
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except Error as e:
        print(e)
 
    return conn
 
# Export the clean dataframe to the SQL Database
def update_observations():
    database = r"C:\users\kyled\documents\github\zoomengagement\zoom_database.db"
    
    # create a database connection
    conn = create_connection(database)
 
    # create tables
    if conn is not None:
        df2.to_sql('observations', con=conn, if_exists = 'replace')
    else:
        print("Error! cannot create the database connection.")

update_observations()